# best-practice

./: build.gradle  settings.gradle
src/main/java/com/rashad/bestpractice/: BestPracticeApplication.java
src/main/java/com/rashad/bestpractice/config/: ApplicationConfig.java  CORSCustomizer.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rashad/bestpractice/controller/: AuthenticationController.java  UserController.java
src/main/java/com/rashad/bestpractice/entity/: Role.java  User.java
src/main/java/com/rashad/bestpractice/exception/: BadRequestException.java  ErrorCode.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserBlockedException.java  WrongEmailAddressException.java  WrongOtpException.java  WrongPasswordFormatException.java
src/main/java/com/rashad/bestpractice/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/rashad/bestpractice/repository/: UserRepository.java
src/main/java/com/rashad/bestpractice/service/: AuthenticationService.java  EmailService.java  JwtService.java
src/main/java/com/rashad/bestpractice/util/: EmailTemplateLoader.java  OtpUtil.java  SqlDateDeserializer.java  Validator.java
src/main/resources/: application-local.yml  data.sql
src/main/resources/email-templates/: applicant-page.html  otp-page.html
src/test/java/com/rashad/bestpractice/: BestPracticeApplicationTests.java
(+2 files in other folders)
